CREATE TABLE `oink_yoast_indexable_hierarchy` (  `indexable_id` int(11) unsigned NOT NULL DEFAULT '0',  `ancestor_id` int(11) unsigned NOT NULL DEFAULT '0',  `depth` int(11) unsigned DEFAULT NULL,  `blog_id` bigint(20) NOT NULL DEFAULT '1',  PRIMARY KEY (`indexable_id`,`ancestor_id`),  KEY `indexable_id` (`indexable_id`),  KEY `ancestor_id` (`ancestor_id`),  KEY `depth` (`depth`)) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `oink_yoast_indexable_hierarchy` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('167', '2', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('168', '3', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('169', '30', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('170', '30', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('171', '30', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('172', '30', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('173', '30', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('174', '30', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('175', '66', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('176', '66', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('177', '6', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('178', '4', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('181', '2', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('182', '2', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('183', '2', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('184', '2', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('185', '156', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('186', '156', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('187', '63', '1', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('3', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('6', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('9', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('63', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('4', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('7', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('8', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1256', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1257', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('2', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1258', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1259', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1261', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1262', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1263', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1265', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1266', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('51', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1267', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1268', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1269', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1270', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1271', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1272', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1273', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1274', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1275', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1276', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1277', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1279', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1280', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1281', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1283', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1284', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1286', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1287', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1288', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('17', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('21', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1058', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1059', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1060', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1061', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1062', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1063', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1064', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1065', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1066', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1067', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1068', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1069', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1070', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1071', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1072', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1073', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1074', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1075', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1076', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('31', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1077', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1078', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1079', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1080', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1081', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1082', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1083', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1084', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('47', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1085', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1086', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1087', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1088', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1089', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1090', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1091', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1092', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1093', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1094', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1095', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1096', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1097', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1098', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1099', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1100', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1101', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1102', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1103', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1104', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1105', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1106', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1107', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1108', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1109', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1110', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1111', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1112', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1113', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1114', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1115', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1116', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1117', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1118', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1119', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1120', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1121', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1122', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1123', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1124', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1125', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1126', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1127', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1128', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1129', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1130', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1131', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1132', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1133', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1134', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1135', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1136', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1137', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1138', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1139', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1140', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1141', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1142', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1143', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1144', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1145', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1146', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1147', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1148', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1149', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1150', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1151', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1152', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1153', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1154', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1155', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1156', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1157', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1158', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1159', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1160', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1161', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1162', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1163', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1164', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1165', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1166', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1167', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1168', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1169', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1170', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1171', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1172', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1173', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1174', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1175', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1176', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1177', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1178', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1179', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1180', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1181', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1182', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1183', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1184', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1185', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1186', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1187', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1188', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1189', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1190', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1191', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1192', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1193', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1194', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1195', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1196', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1197', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1198', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1199', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1200', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1201', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('66', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1202', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1203', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1204', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1205', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1206', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1207', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1208', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1209', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1210', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1211', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('30', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1212', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1213', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1214', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1215', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1216', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1217', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1218', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1219', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1220', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1221', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1222', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1223', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1224', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1225', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1226', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1227', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1228', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1229', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1230', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1231', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1232', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1233', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1234', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1235', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1236', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1237', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1238', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1239', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1240', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1241', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1242', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1243', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1244', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1245', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1246', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1247', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1248', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1249', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1250', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('69', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1251', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1252', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1253', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1254', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1255', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1260', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1264', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1278', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1282', '0', '0', '1');
INSERT INTO `oink_yoast_indexable_hierarchy` VALUES('1285', '0', '0', '1');
/*!40000 ALTER TABLE `oink_yoast_indexable_hierarchy` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
