CREATE TABLE `oink_yoast_migrations` (  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,  `version` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,  PRIMARY KEY (`id`),  UNIQUE KEY `idx_oink_yoast_migrations_version` (`version`)) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40000 ALTER TABLE `oink_yoast_migrations` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `oink_yoast_migrations` VALUES('1', '20171228151840');
INSERT INTO `oink_yoast_migrations` VALUES('2', '20171228151841');
INSERT INTO `oink_yoast_migrations` VALUES('3', '20190529075038');
INSERT INTO `oink_yoast_migrations` VALUES('4', '20191011111109');
INSERT INTO `oink_yoast_migrations` VALUES('5', '20200408101900');
INSERT INTO `oink_yoast_migrations` VALUES('6', '20200420073606');
INSERT INTO `oink_yoast_migrations` VALUES('7', '20200428123747');
INSERT INTO `oink_yoast_migrations` VALUES('8', '20200428194858');
INSERT INTO `oink_yoast_migrations` VALUES('9', '20200429105310');
INSERT INTO `oink_yoast_migrations` VALUES('10', '20200430075614');
INSERT INTO `oink_yoast_migrations` VALUES('11', '20200430150130');
INSERT INTO `oink_yoast_migrations` VALUES('12', '20200507054848');
INSERT INTO `oink_yoast_migrations` VALUES('13', '20200513133401');
INSERT INTO `oink_yoast_migrations` VALUES('14', '20200609154515');
INSERT INTO `oink_yoast_migrations` VALUES('15', '20200702141921');
INSERT INTO `oink_yoast_migrations` VALUES('16', '20200616130143');
INSERT INTO `oink_yoast_migrations` VALUES('17', '20200728095334');
INSERT INTO `oink_yoast_migrations` VALUES('18', '20200617122511');
INSERT INTO `oink_yoast_migrations` VALUES('19', '20201202144329');
INSERT INTO `oink_yoast_migrations` VALUES('20', '20201216124002');
INSERT INTO `oink_yoast_migrations` VALUES('21', '20201216141134');
/*!40000 ALTER TABLE `oink_yoast_migrations` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
