CREATE TABLE `oink_itsec_temp` (  `temp_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `temp_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,  `temp_date` datetime NOT NULL,  `temp_date_gmt` datetime NOT NULL,  `temp_host` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `temp_user` bigint(20) unsigned DEFAULT NULL,  `temp_username` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  PRIMARY KEY (`temp_id`),  KEY `temp_date_gmt` (`temp_date_gmt`),  KEY `temp_host` (`temp_host`),  KEY `temp_user` (`temp_user`),  KEY `temp_username` (`temp_username`)) ENGINE=MyISAM AUTO_INCREMENT=19211 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `oink_itsec_temp` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `oink_itsec_temp` VALUES('19204', 'brute_force', '2021-04-20 18:52:50', '2021-04-20 18:52:50', '2a01:4f8:212:41d::2', NULL, NULL);
INSERT INTO `oink_itsec_temp` VALUES('19205', 'brute_force', '2021-04-20 18:52:50', '2021-04-20 18:52:50', NULL, NULL, 'oink/');
INSERT INTO `oink_itsec_temp` VALUES('19206', 'brute_force', '2021-04-20 18:52:51', '2021-04-20 18:52:51', '2a01:4f8:212:41d::2', NULL, NULL);
INSERT INTO `oink_itsec_temp` VALUES('19207', 'brute_force', '2021-04-20 18:52:51', '2021-04-20 18:52:51', NULL, NULL, 'oink/');
INSERT INTO `oink_itsec_temp` VALUES('19208', 'brute_force', '2021-04-20 18:52:52', '2021-04-20 18:52:52', '2a01:4f8:212:41d::2', NULL, NULL);
INSERT INTO `oink_itsec_temp` VALUES('19209', 'brute_force', '2021-04-20 18:52:52', '2021-04-20 18:52:52', NULL, NULL, 'oink/');
INSERT INTO `oink_itsec_temp` VALUES('19210', 'four_oh_four', '2021-04-20 22:56:49', '2021-04-20 22:56:49', '2a01:4f9:c010:de8f::1', NULL, NULL);
INSERT INTO `oink_itsec_temp` VALUES('19199', 'four_oh_four', '2021-04-20 07:01:53', '2021-04-20 07:01:53', '3.143.115.178', NULL, NULL);
INSERT INTO `oink_itsec_temp` VALUES('19203', 'brute_force', '2021-04-20 18:52:49', '2021-04-20 18:52:49', NULL, NULL, 'oink/');
INSERT INTO `oink_itsec_temp` VALUES('19202', 'brute_force', '2021-04-20 18:52:49', '2021-04-20 18:52:49', '2a01:4f8:212:41d::2', NULL, NULL);
INSERT INTO `oink_itsec_temp` VALUES('19201', 'four_oh_four', '2021-04-20 18:52:47', '2021-04-20 18:52:47', '2a01:4f8:212:41d::2', NULL, NULL);
INSERT INTO `oink_itsec_temp` VALUES('19200', 'four_oh_four', '2021-04-20 07:41:13', '2021-04-20 07:41:13', '18.188.49.203', NULL, NULL);
/*!40000 ALTER TABLE `oink_itsec_temp` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
