CREATE TABLE `oink_usermeta` (  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,  `meta_value` longtext COLLATE utf8mb4_unicode_ci,  PRIMARY KEY (`umeta_id`),  KEY `user_id` (`user_id`),  KEY `meta_key` (`meta_key`(191))) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40000 ALTER TABLE `oink_usermeta` DISABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 0;
SET UNIQUE_CHECKS = 0;
INSERT INTO `oink_usermeta` VALUES('1', '1', 'nickname', 'oink');
INSERT INTO `oink_usermeta` VALUES('2', '1', 'first_name', '');
INSERT INTO `oink_usermeta` VALUES('3', '1', 'last_name', '');
INSERT INTO `oink_usermeta` VALUES('4', '1', 'description', '');
INSERT INTO `oink_usermeta` VALUES('5', '1', 'rich_editing', 'true');
INSERT INTO `oink_usermeta` VALUES('6', '1', 'comment_shortcuts', 'false');
INSERT INTO `oink_usermeta` VALUES('7', '1', 'admin_color', 'fresh');
INSERT INTO `oink_usermeta` VALUES('8', '1', 'use_ssl', '0');
INSERT INTO `oink_usermeta` VALUES('9', '1', 'show_admin_bar_front', 'true');
INSERT INTO `oink_usermeta` VALUES('10', '1', 'locale', '');
INSERT INTO `oink_usermeta` VALUES('11', '1', 'oink_capabilities', 'a:1:{s:13:\"administrator\";b:1;}');
INSERT INTO `oink_usermeta` VALUES('12', '1', 'oink_user_level', '10');
INSERT INTO `oink_usermeta` VALUES('13', '1', 'dismissed_wp_pointers', 'text_widget_custom_html,wp496_privacy,smush_pointer');
INSERT INTO `oink_usermeta` VALUES('14', '1', 'show_welcome_panel', '0');
INSERT INTO `oink_usermeta` VALUES('16', '1', 'oink_dashboard_quick_press_last_post_id', '2873');
INSERT INTO `oink_usermeta` VALUES('17', '1', 'community-events-location', 'a:1:{s:2:\"ip\";s:12:\"183.87.113.0\";}');
INSERT INTO `oink_usermeta` VALUES('18', '1', 'managenav-menuscolumnshidden', 'a:5:{i:0;s:11:\"link-target\";i:1;s:11:\"css-classes\";i:2;s:3:\"xfn\";i:3;s:11:\"description\";i:4;s:15:\"title-attribute\";}');
INSERT INTO `oink_usermeta` VALUES('19', '1', 'metaboxhidden_nav-menus', 'a:1:{i:0;s:12:\"add-post_tag\";}');
INSERT INTO `oink_usermeta` VALUES('20', '1', 'nav_menu_recently_edited', '2');
INSERT INTO `oink_usermeta` VALUES('21', '1', 'oink_user-settings', 'libraryContent=browse&advImgDetails=show&editor=html&imgsize=large&mfold=o');
INSERT INTO `oink_usermeta` VALUES('22', '1', 'oink_user-settings-time', '1570343048');
INSERT INTO `oink_usermeta` VALUES('28', '1', 'cfdb7_view_ignore_notice', 'true');
INSERT INTO `oink_usermeta` VALUES('30', '1', 'itsec_user_activity_last_seen', '1618919307');
INSERT INTO `oink_usermeta` VALUES('32', '1', 'itsec-two-factor-hide-recommended-notice', '1');
INSERT INTO `oink_usermeta` VALUES('33', '1', 'itsec-settings-view', 'grid');
INSERT INTO `oink_usermeta` VALUES('37', '1', 'itsec-password-strength', '4');
INSERT INTO `oink_usermeta` VALUES('39', '1', '_two_factor_email_token', '872e6ec43d578305aef92592a5cd39ab');
INSERT INTO `oink_usermeta` VALUES('41', '1', '_yoast_wpseo_profile_updated', '1612179148');
INSERT INTO `oink_usermeta` VALUES('45', '1', 'show_try_gutenberg_panel', '0');
INSERT INTO `oink_usermeta` VALUES('50', '1', 'closedpostboxes_page', 'a:1:{i:0;s:10:\"wpseo_meta\";}');
INSERT INTO `oink_usermeta` VALUES('51', '1', 'metaboxhidden_page', 'a:0:{}');
INSERT INTO `oink_usermeta` VALUES('53', '1', 'odp_cfs_shield_notice', '1566116508');
INSERT INTO `oink_usermeta` VALUES('68', '1', 'wpseo_title', '');
INSERT INTO `oink_usermeta` VALUES('69', '1', 'wpseo_metadesc', '');
INSERT INTO `oink_usermeta` VALUES('70', '1', 'wpseo_noindex_author', '');
INSERT INTO `oink_usermeta` VALUES('71', '1', 'wpseo_content_analysis_disable', '');
INSERT INTO `oink_usermeta` VALUES('72', '1', 'wpseo_keyword_analysis_disable', '');
INSERT INTO `oink_usermeta` VALUES('73', '1', 'syntax_highlighting', 'true');
INSERT INTO `oink_usermeta` VALUES('74', '1', 'facebook', '');
INSERT INTO `oink_usermeta` VALUES('75', '1', 'instagram', '');
INSERT INTO `oink_usermeta` VALUES('76', '1', 'linkedin', '');
INSERT INTO `oink_usermeta` VALUES('77', '1', 'myspace', '');
INSERT INTO `oink_usermeta` VALUES('78', '1', 'pinterest', '');
INSERT INTO `oink_usermeta` VALUES('79', '1', 'soundcloud', '');
INSERT INTO `oink_usermeta` VALUES('80', '1', 'tumblr', '');
INSERT INTO `oink_usermeta` VALUES('81', '1', 'twitter', '');
INSERT INTO `oink_usermeta` VALUES('82', '1', 'youtube', '');
INSERT INTO `oink_usermeta` VALUES('83', '1', 'wikipedia', '');
INSERT INTO `oink_usermeta` VALUES('84', '1', 'itsec_last_password_change', '1612179148');
INSERT INTO `oink_usermeta` VALUES('85', '1', 'ithemes-sync-admin-bar-items-1', 'a:10:{s:7:\"wp-logo\";O:8:\"stdClass\":5:{s:2:\"id\";s:7:\"wp-logo\";s:5:\"title\";s:84:\"<span class=\"ab-icon\"></span><span class=\"screen-reader-text\">About WordPress</span>\";s:6:\"parent\";b:0;s:4:\"type\";s:4:\"item\";s:8:\"children\";a:2:{s:5:\"about\";O:8:\"stdClass\":5:{s:2:\"id\";s:5:\"about\";s:5:\"title\";s:15:\"About WordPress\";s:6:\"parent\";s:7:\"wp-logo\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:16:\"wp-logo-external\";O:8:\"stdClass\":5:{s:2:\"id\";s:16:\"wp-logo-external\";s:5:\"title\";b:0;s:6:\"parent\";s:7:\"wp-logo\";s:4:\"type\";s:5:\"group\";s:8:\"children\";a:4:{s:5:\"wporg\";O:8:\"stdClass\":5:{s:2:\"id\";s:5:\"wporg\";s:5:\"title\";s:13:\"WordPress.org\";s:6:\"parent\";s:16:\"wp-logo-external\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:13:\"documentation\";O:8:\"stdClass\":5:{s:2:\"id\";s:13:\"documentation\";s:5:\"title\";s:13:\"Documentation\";s:6:\"parent\";s:16:\"wp-logo-external\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:14:\"support-forums\";O:8:\"stdClass\":5:{s:2:\"id\";s:14:\"support-forums\";s:5:\"title\";s:7:\"Support\";s:6:\"parent\";s:16:\"wp-logo-external\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:8:\"feedback\";O:8:\"stdClass\":5:{s:2:\"id\";s:8:\"feedback\";s:5:\"title\";s:8:\"Feedback\";s:6:\"parent\";s:16:\"wp-logo-external\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}}}}}s:9:\"site-name\";O:8:\"stdClass\":5:{s:2:\"id\";s:9:\"site-name\";s:5:\"title\";s:12:\"OINK Digital\";s:6:\"parent\";b:0;s:4:\"type\";s:4:\"item\";s:8:\"children\";a:1:{s:9:\"view-site\";O:8:\"stdClass\":5:{s:2:\"id\";s:9:\"view-site\";s:5:\"title\";s:10:\"Visit Site\";s:6:\"parent\";s:9:\"site-name\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}}}s:7:\"updates\";O:8:\"stdClass\":5:{s:2:\"id\";s:7:\"updates\";s:5:\"title\";s:115:\"<span class=\"ab-icon\"></span><span class=\"ab-label\">1</span><span class=\"screen-reader-text\">1 Plugin Update</span>\";s:6:\"parent\";b:0;s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:8:\"comments\";O:8:\"stdClass\":5:{s:2:\"id\";s:8:\"comments\";s:5:\"title\";s:206:\"<span class=\"ab-icon\"></span><span class=\"ab-label awaiting-mod pending-count count-0\" aria-hidden=\"true\">0</span><span class=\"screen-reader-text comments-in-moderation-text\">0 Comments in moderation</span>\";s:6:\"parent\";b:0;s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:11:\"new-content\";O:8:\"stdClass\":5:{s:2:\"id\";s:11:\"new-content\";s:5:\"title\";s:62:\"<span class=\"ab-icon\"></span><span class=\"ab-label\">New</span>\";s:6:\"parent\";b:0;s:4:\"type\";s:4:\"item\";s:8:\"children\";a:5:{s:8:\"new-post\";O:8:\"stdClass\":5:{s:2:\"id\";s:8:\"new-post\";s:5:\"title\";s:4:\"Post\";s:6:\"parent\";s:11:\"new-content\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:9:\"new-media\";O:8:\"stdClass\":5:{s:2:\"id\";s:9:\"new-media\";s:5:\"title\";s:5:\"Media\";s:6:\"parent\";s:11:\"new-content\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:8:\"new-page\";O:8:\"stdClass\":5:{s:2:\"id\";s:8:\"new-page\";s:5:\"title\";s:4:\"Page\";s:6:\"parent\";s:11:\"new-content\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:9:\"new-owler\";O:8:\"stdClass\":5:{s:2:\"id\";s:9:\"new-owler\";s:5:\"title\";s:5:\"Slide\";s:6:\"parent\";s:11:\"new-content\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:8:\"new-user\";O:8:\"stdClass\":5:{s:2:\"id\";s:8:\"new-user\";s:5:\"title\";s:4:\"User\";s:6:\"parent\";s:11:\"new-content\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}}}s:10:\"wpseo-menu\";O:8:\"stdClass\":5:{s:2:\"id\";s:10:\"wpseo-menu\";s:5:\"title\";s:104:\"<div id=\"yoast-ab-icon\" class=\"ab-item yoast-logo svg\"><span class=\"screen-reader-text\">SEO</span></div>\";s:6:\"parent\";b:0;s:4:\"type\";s:4:\"item\";s:8:\"children\";a:3:{s:26:\"wpseo-configuration-wizard\";O:8:\"stdClass\":5:{s:2:\"id\";s:26:\"wpseo-configuration-wizard\";s:5:\"title\";s:20:\"Configuration Wizard\";s:6:\"parent\";s:10:\"wpseo-menu\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:16:\"wpseo-kwresearch\";O:8:\"stdClass\":5:{s:2:\"id\";s:16:\"wpseo-kwresearch\";s:5:\"title\";s:16:\"Keyword Research\";s:6:\"parent\";s:10:\"wpseo-menu\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:3:{s:24:\"wpseo-kwresearchtraining\";O:8:\"stdClass\":5:{s:2:\"id\";s:24:\"wpseo-kwresearchtraining\";s:5:\"title\";s:25:\"Keyword research training\";s:6:\"parent\";s:16:\"wpseo-kwresearch\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:21:\"wpseo-adwordsexternal\";O:8:\"stdClass\":5:{s:2:\"id\";s:21:\"wpseo-adwordsexternal\";s:5:\"title\";s:10:\"Google Ads\";s:6:\"parent\";s:16:\"wpseo-kwresearch\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:20:\"wpseo-googleinsights\";O:8:\"stdClass\":5:{s:2:\"id\";s:20:\"wpseo-googleinsights\";s:5:\"title\";s:13:\"Google Trends\";s:6:\"parent\";s:16:\"wpseo-kwresearch\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}}}s:14:\"wpseo-settings\";O:8:\"stdClass\":5:{s:2:\"id\";s:14:\"wpseo-settings\";s:5:\"title\";s:12:\"SEO Settings\";s:6:\"parent\";s:10:\"wpseo-menu\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:5:{s:13:\"wpseo-general\";O:8:\"stdClass\":5:{s:2:\"id\";s:13:\"wpseo-general\";s:5:\"title\";s:7:\"General\";s:6:\"parent\";s:14:\"wpseo-settings\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:12:\"wpseo-titles\";O:8:\"stdClass\":5:{s:2:\"id\";s:12:\"wpseo-titles\";s:5:\"title\";s:17:\"Search Appearance\";s:6:\"parent\";s:14:\"wpseo-settings\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:12:\"wpseo-social\";O:8:\"stdClass\":5:{s:2:\"id\";s:12:\"wpseo-social\";s:5:\"title\";s:6:\"Social\";s:6:\"parent\";s:14:\"wpseo-settings\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:11:\"wpseo-tools\";O:8:\"stdClass\":5:{s:2:\"id\";s:11:\"wpseo-tools\";s:5:\"title\";s:5:\"Tools\";s:6:\"parent\";s:14:\"wpseo-settings\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:14:\"wpseo-licenses\";O:8:\"stdClass\":5:{s:2:\"id\";s:14:\"wpseo-licenses\";s:5:\"title\";s:7:\"Premium\";s:6:\"parent\";s:14:\"wpseo-settings\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}}}}}s:20:\"itsec_admin_bar_menu\";O:8:\"stdClass\":5:{s:2:\"id\";s:20:\"itsec_admin_bar_menu\";s:5:\"title\";s:8:\"Security\";s:6:\"parent\";b:0;s:4:\"type\";s:4:\"item\";s:8:\"children\";a:3:{s:24:\"itsec_admin_bar_settings\";O:8:\"stdClass\":5:{s:2:\"id\";s:24:\"itsec_admin_bar_settings\";s:5:\"title\";s:8:\"Settings\";s:6:\"parent\";s:20:\"itsec_admin_bar_menu\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:30:\"itsec_admin_bar_security_check\";O:8:\"stdClass\":5:{s:2:\"id\";s:30:\"itsec_admin_bar_security_check\";s:5:\"title\";s:14:\"Security Check\";s:6:\"parent\";s:20:\"itsec_admin_bar_menu\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:20:\"itsec_admin_bar_logs\";O:8:\"stdClass\":5:{s:2:\"id\";s:20:\"itsec_admin_bar_logs\";s:5:\"title\";s:4:\"Logs\";s:6:\"parent\";s:20:\"itsec_admin_bar_menu\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}}}s:13:\"top-secondary\";O:8:\"stdClass\":5:{s:2:\"id\";s:13:\"top-secondary\";s:5:\"title\";b:0;s:6:\"parent\";b:0;s:4:\"type\";s:5:\"group\";s:8:\"children\";a:1:{s:10:\"my-account\";O:8:\"stdClass\":5:{s:2:\"id\";s:10:\"my-account\";s:5:\"title\";s:329:\"G\'day, <span class=\"display-name\">oink</span><img alt=\'\' src=\'https://secure.gravatar.com/avatar/f1ceff156ef8a25f94af93f9b95353d6?s=26&#038;d=mm&#038;r=g\' srcset=\'https://secure.gravatar.com/avatar/f1ceff156ef8a25f94af93f9b95353d6?s=52&#038;d=mm&#038;r=g 2x\' class=\'avatar avatar-26 photo\' height=\'26\' width=\'26\' loading=\'lazy\'/>\";s:6:\"parent\";s:13:\"top-secondary\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:1:{s:12:\"user-actions\";O:8:\"stdClass\":5:{s:2:\"id\";s:12:\"user-actions\";s:5:\"title\";b:0;s:6:\"parent\";s:10:\"my-account\";s:4:\"type\";s:5:\"group\";s:8:\"children\";a:3:{s:9:\"user-info\";O:8:\"stdClass\":5:{s:2:\"id\";s:9:\"user-info\";s:5:\"title\";s:323:\"<img alt=\'\' src=\'https://secure.gravatar.com/avatar/f1ceff156ef8a25f94af93f9b95353d6?s=64&#038;d=mm&#038;r=g\' srcset=\'https://secure.gravatar.com/avatar/f1ceff156ef8a25f94af93f9b95353d6?s=128&#038;d=mm&#038;r=g 2x\' class=\'avatar avatar-64 photo\' height=\'64\' width=\'64\' loading=\'lazy\'/><span class=\'display-name\'>oink</span>\";s:6:\"parent\";s:12:\"user-actions\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:12:\"edit-profile\";O:8:\"stdClass\":5:{s:2:\"id\";s:12:\"edit-profile\";s:5:\"title\";s:12:\"Edit Profile\";s:6:\"parent\";s:12:\"user-actions\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:6:\"logout\";O:8:\"stdClass\":5:{s:2:\"id\";s:6:\"logout\";s:5:\"title\";s:7:\"Log Out\";s:6:\"parent\";s:12:\"user-actions\";s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}}}}}}}s:48:\"wp-cloudflare-super-page-cache-toolbar-container\";O:8:\"stdClass\":5:{s:2:\"id\";s:48:\"wp-cloudflare-super-page-cache-toolbar-container\";s:5:\"title\";s:67:\"<span class=\"ab-icon\"></span><span class=\"ab-label\">CF Cache</span>\";s:6:\"parent\";b:0;s:4:\"type\";s:4:\"item\";s:8:\"children\";a:0:{}}s:4:\"edit\";a:5:{s:2:\"id\";s:4:\"edit\";s:5:\"title\";s:74:\"<span class=\"ab-icon\"></span><span class=\"ab-label\">Edit Post/ Page</span>\";s:6:\"parent\";b:0;s:4:\"type\";s:4:\"item\";s:8:\"children\";b:0;}}');
/*!40000 ALTER TABLE `oink_usermeta` ENABLE KEYS */;
SET FOREIGN_KEY_CHECKS = 1;
SET UNIQUE_CHECKS = 1;
